
# VARIABLES BASE DE DATOS
# MYSQL_HOST = 'localhost'
# MYSQL_USER = 'root'
# MYSQL_PORT = 3306
# MYSQL_PASSWORD = ''
# MYSQL_DB = 'suprabarber'


PORT = 3002
MYSQL_HOST = 'db4free.net'
MYSQL_USER = 'supraproject'
MYSQL_PORT = 3306
MYSQL_PASSWORD = 'suprabarber123'
MYSQL_DB = 'suprabarber'
TOKEN_PRIVATEKEY = DSTGEYEWFEDTYFWVEDEGY
TOKEN_EXPIRES_IN = 1h